[Service]
ProtectSystem=strict
ConfigurationDirectory=crio containers
LogsDirectory=crio pods containers
StateDirectory=crio containers cni
BindReadOnlyPaths=-/etc/ssl/certs

JoinsNamespaceOf=kubelet
BindPaths=/opt/cni /etc/cni
